API_KEY = "AIzaSyBeLRcj6dm6-KlldP85kOrmNI1HqXUgqrI",
AUTH_DOMAIN = "squad-chat-dae54.firebaseapp.com",
PROJECT_ID = "squad-chat-dae54",
STORAGE_BUCKET = "squad-chat-dae54.appspot.com",
MESSAGING_SENDER_ID = "40910615260",
APP_ID = "1:40910615260:web:8cc41969096df2401efa19",
MEASUREMENT_ID = "G-NJ37WT4JYR"
